<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性盒模型</title></title>
    <style>
        li{
            list-style: none;
        }
        div{
            background-color: red;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            
        }
        div li{
            border: 2px solid;
            background-color: aqua;
        }
        .item01{
            height:620px;
            width: 100%;
            flex-grow: 1;
        }
        .item02{
            position: fixed;
            width: 100%;
            height: 20%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div>

            <li>头部</li>
            <li class="item01">导航导航导航导导航导航导航导航导航导航</li>
            <li class="item02">底部</li>

    </div>
</body>
</html>