<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <!-- <link rel="stylesheet" href="../css/swiper-bundle.css">
    <link rel="stylesheet" href="../css/zy.media.min.css">
    <script src="../js/swiper-bundle.js"></script>
    <script src="../js/zy.media.min.js"></script> -->
</head>

<style>
    li ol ul {
        list-style-type: none;
    }
    
    * {
        margin: 0;
        padding: 0;
        user-select: none;
    }
    
    ul>li {
        list-style-type: none;
    }
    
    .box {
        width: 3000px;
        height: 470px;
        background-color: tomato;
        position: relative;
    }
    
    .arrow-l {
        position: absolute;
        top: 200px;
        display: none;
        z-index: 22;
    }
    
    .arrow-r {
        position: absolute;
        top: 200px;
        left: 560px;
        display: none;
        z-index: 22;
    }
    
    .lun {
        position: relative;
    }
    
    .lun>li {
        float: left;
    }
    
    ol {
        position: absolute;
        top: 446px;
        left: 230px;
        width: 100%;
    }
    
    ol>li {
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: inline-block;
        background-color: azure;
    }
    
    .current {
        background-color: yellow;
    }
</style>
<!-- <style>
    html,
    body {
        position: relative;
        height: 100%;
    }
    
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }
    
    .swiper {
        width: 100%;
        height: 100%;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style> -->

<body>
    <!-- <div class="zy_media">
        <video poster="test.jpg" data-config='{"mediaTitle": "《疯狂动物城》--腾讯视频"}'>
        <source src="../image/test.mp4" type="video/mp4" />
        您的浏览器不支持HTML5视频
    </video>
    </div>
    </video>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="#"><img src="../image/lun1.jpg "></a>
            </div>
            <div class="swiper-slide">
                <a href="#"><img src="../image/lun2.jpg "></a>
            </div>
            <div class="swiper-slide">
                <a href="#"><img src="../image/lun3.avif "></a>
            </div>
            <div class="swiper-slide">
                <a href="#"><img src="../image/lun4.jpg "></a>
            </div>
            <div class="swiper-slide">
                <a href="#"><img src="../image/lun2.jpg "></a>
            </div>
            <div class="swiper-slide">
                <a href="#"><img src="../image/lun1.jpg "></a>
            </div>
            <div class="swiper-slide">
                <a href="#"><img src="../image/lun4.jpg "></a>
            </div>
            <div class="swiper-slide">
                <a href="#"><img src="../image/lun3.avif "></a>
            </div>
            <div class="swiper-slide">
                <a href="#"><img src="../image/lun1.jpg "></a>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                type: "progressbar",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    <script>
        zymedia('video')
    </script> -->
    <div class="box">
        <a href="#" class='arrow-l'>111</a>
        <a href="#" class='arrow-r'>222</a>
        <ul class="lun">
            <li>
                <a href="#"><img src="../image/lun1.jpg "></a>
            </li>
            <li>
                <a href="#"><img src="../image/lun2.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="../image/lun3.avif" style="height: 470PX;width: 590PX;" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="../image/lun4.jpg" alt=""></a>
            </li>

        </ul>
        <ol>

        </ol>
    </div>
    <script src="../js/animate.js"></script>
    <script>
        var arrowl = document.querySelector('.arrow-l');
        var arrowr = document.querySelector('.arrow-r');
        var box = document.querySelector('.box');
        var lun = document.querySelector('.lun');
        var lli = lun.querySelector('li')
        var ol = document.querySelector('ol');
        var li = ol.querySelector('li');
        var boxiWidth = lli.offsetWidth;
        var num = 0;
        var cirle = 0;
        box.addEventListener('mouseenter', function() {
            arrowl.style.display = 'block';
            arrowr.style.display = 'block';
            clearInterval(timer);
            timer = null;
        });
        box.addEventListener('mouseleave', function() {
            arrowl.style.display = 'none';
            arrowr.style.display = 'none';
            timer = setInterval(function() {
                arrowr.click();
            }, 2000)

        });
        //箭头显示
        for (var i = 0; i < lun.children.length; i++) {
            var li = document.createElement('li');
            li.setAttribute('index', i);
            ol.appendChild(li);
            li.addEventListener('click', function() {
                for (var i = 0; i < ol.children.length; i++) {
                    ol.children[i].className = '';
                }
                this.className = 'current';
                var speed = this.getAttribute('index')
                    //按钮和索引
                num = speed;
                cirle = speed;
                animate(lun, -boxiWidth * speed)
            })
        };
        ol.children[0].className = 'current';
        //创建根据图片数量创建小圆圈，给小圆圈添加显色事件

        var first = lun.children[0].cloneNode(true);
        lun.appendChild(first);
        //复制最后一张图到ul下做无缝效果
        var flag = true; //节流阀开关，让图片无法疯狂加速
        arrowr.addEventListener('click', function() {
            if (flag) {
                flag = false;
                if (num == lun.children.length - 1) {
                    lun.style.left = 0; //没写stlye,变换会很奇怪；
                    num = 0;
                }
                num++;
                animate(lun, -num * boxiWidth, function() {
                    flag = true;
                });
                cirle++;

                if (cirle == ol.children.length) {
                    cirle = 0;
                }
                cirlechange();

            }
        }); //点击按钮让圆圈跟着箭头走，箭头点击相应图片也要走
        arrowl.addEventListener('click', function() {
            if (flag) {
                flag = false
                if (num == 0) {
                    num = lun.children.length - 1;
                    console.log(num);
                    lun.style.left = -num * boxiWidth + 'px'; //无缝顺滑
                }
                num--;
                animate(lun, -num * boxiWidth, function() {
                    flag = true;
                });
                cirle--;
                if (cirle < 0) {
                    cirle = ol.children.length - 1;
                }
                cirlechange();
            }

        });

        function cirlechange() {
            for (var i = 0; i < ol.children.length; i++) {
                ol.children[i].className = '';
            }
            ol.children[cirle].className = 'current';
        };
        var timer = setInterval(function() {
            arrowr.click();
        }, 2000);
    </script>
</body>

</html>