<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大镜</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #fdj{
            width: 400px;
            height: 400px;
            background-color: green;
            margin: 0 auto;
        }
        #fdj h1{
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        #fdj .photo{
            width: 100%;
            height: 320px;
            background-color: aqua;
        }
        #fdj .photo li{
            display: inline-block;
            width: 120px;
            height: 100px;  
            position: relative;  
        }
        #fdj .photo li img{
            list-style-type: none;
            float: right;
            
        }
        #fdj .photo li .small{
            width: 100px;
            height: 100px;
        }
        #fdj .photo li .big{
            width: 200px;
            height: 200px;
            display: none;
            position: absolute;
            left: -45px;
            top: -70px;
            z-index: -1;
        }
        #fdj .photo li:hover .big{
            display: block;
            z-index: 99;
        }
    </style>
</head>
<body>
    <div id="fdj">
        <h1>放大镜干活</h1>
        <div class="photo">
            <ul>
                <li>
                    <img src="./image/1.jpg" alt="" class="small">
                    <img src="./image/1.jpg" alt="" class="big">
                </li>                
                <li>
                    <img src="./image/9.jpg" alt="" class="small">
                    <img src="./image/9.jpg" alt="" class="big">
                </li>                
                <li>
                    <img src="./image/2.jpg" alt="" class="small">
                    <img src="./image/2.jpg" alt="" class="big">
                </li>                
                <li>
                    <img src="./image/4.jpg" alt="" class="small">
                    <img src="./image/4.jpg" alt="" class="big">
                </li>                
                <li>
                    <img src="./image/5.jpg" alt="" class="small">
                    <img src="./image/5.jpg" alt="" class="big">
                </li>                
                <li>
                    <img src="./image/6.jpg" alt="" class="small">
                    <img src="./image/6.jpg" alt="" class="big">
                </li>                
                <li>
                    <img src="./image/7.jpg" alt="" class="small">
                    <img src="./image/7.jpg" alt="" class="big">
                </li>                
                <li>
                    <img src="./image/8.jpg" alt="" class="small">
                    <img src="./image/8.jpg" alt="" class="big">
                </li>                
                <li>
                    <img src="./image/9.jpg" alt="" class="small">
                    <img src="./image/9.jpg" alt="" class="big">
                </li>
            </ul>
        </div>
    </div>
</body>
</html>